// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';



/* Custom Font */

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'OpenSansLight',Arial,sans-serif;
}

h1, h2, h3, h4, h5, h6 {

	a{

		color: #333333;

	}

}

body{

	font-size: 13px;

}

.navbar{

	margin-bottom: 0;

}

.page-node-61, .page-node-62, .page-node-1{

	h1{

		display: none;

	}

	.breadcrumb{

		display: none;

	}
/*
	.region-content{

		margin-top: -21px;

	}


	.view-articles-wall{
	
		padding-left: 10px;
		padding-top: 20px;
		margin-left: -10px;

	}
*/

}

.main-container{

	margin-top: 20px;

}

.page-node-1, .page-node-35, .page-node-48{

	.main-container{

		margin-top: 0;

	}
	

}

#block-views-services-block-1{

	background: none repeat scroll 0 0 #333333;
    box-shadow: 0 -3px 3px #222222;
    color: #FFFFFF;
    position: relative;
    z-index: 2;

    .view-Services {
	    margin-left: auto;
	    margin-right: auto;
	    text-align: center;
	    width: 1140px;
	}

}

.region-content{




}

#block-block-6, #block-block-7{
	
	margin-bottom: 20px;

}


.view-id-job_listings.view-display-id-page_1, .view-id-job_listings.view-display-id-block_1 {
    border-right: 1px solid #EEEEEE;
    padding-right: 15px;

}

.region-sidebar-second {
    font-size: 12px;
    margin-top: -35px;
}

.page-node-1, .page-node-35, .page-node-48{

	.region-sidebar-second {
	    margin-top: 0;
	}

}

.page-jobs{

	.title-div-search{

		display: none;

	}

}

.form-autocomplete .glyphicon{

	font-size: 100%;
	height: 18px;
	width: 18px;


}

.page-node-1, .page-node-35{

	aside {
	    background: none repeat scroll 0 0 transparent;
	    margin-right: -20px;
	}

}

.region-post-content, .region-content, aside{

	.title-div{

		text-align: center;
		width: 100%;
		border-bottom: 1px solid #CCCCCC;
		line-height: 0.1em;
		margin: 25px 0 25px;

	}

	h2.block-title{

		background: none repeat scroll 0 0 #FFFFFF;
	    padding: 0 10px;
	    display: inline-block;
	    margin-bottom: -9px;

	}

	


}

aside{

	.title-div{

		

	}

	h2.block-title{

	

	}

	


}

.footer-container {
    background: none repeat scroll 0 0 #333333;
    color: #CCCCCC;
    padding-top: 10px;
}

#block-views-job-listings-block-3{

	border-right: 1px solid #EEEEEE;
    padding-right: 15px;

}

.view-Services{

	text-align: center;

	.views-field-field-fontawesome-string {

		font-size: 77px;
		margin-top: 17px;

	}

	.views-row-5, .views-row-1, .views-row-9{

		clear: both;

	}

	h3{

		margin-top: 5px;

	}

	.views-field-body{

		margin-bottom: 44px;

	}

}

.view-sidebar-jobs{

	.views-row{

		border-bottom: 1px dashed #CCCCCC;
	    margin-bottom: 12px;
	    padding-bottom: 12px;

	}

	h5{

		font-size: 15px;
    	font-weight: normal;

	}

	.views-field-field-company-logo{

		float: right;
		padding-left: 8px;

		img{

			padding: 6px;

		}

	}

	.views-row-last{

		border-bottom: none;
	    margin-bottom: 0;
	    padding-bottom: 0;

	}

}

.view-recent-news{

	.views-field-created{

		margin-bottom: 6px;
	    font-style: italic;
	    color: #999999;

	}

	.views-field-title h4{

		line-height: 21px;
    	margin-bottom: 6px;

	}

	.views-field-field-image img{

		box-shadow: 0 0 3px #999999;

	}

}

.view-who-trust-in-us{

	text-align: center;
	padding-bottom: 30px;

	.views-field-field-company-logo{

		margin-bottom: 10px;

	}


}

#block-block-4{

    .btn {
    	margin-top: 29px;
    }

    .col-md-3{

    	text-align: center;

    }

    .download-specs{

    	font-size: 12px;
	    margin-top: 5px;
	    padding-right: 0px;
	    text-align: center;
	    margin-left: 4px;

    }

    h2{

    	font-size: 50px;
    	letter-spacing: -2px;

    }

    h4{

    	font-size: 20px;
    	line-height: 24px;

    }

}

.footer-head-container {
    background: none repeat scroll 0 0 #0088CC;
    color: #FFFFFF;
    padding: 20px 0 35px;
    margin-top: 40px;
}

.view-header{

	font-size: 18px;
    padding: 1px 10% 34px;
    text-align: center;

}

.view-customer-reviews{

	text-align: center;

	.views-field-field-image {

		margin-top: 0;

		img{

			border-radius: 500px;

		}

	}

	.views-field-title h4{

		border-bottom: 1px dashed #CCCCCC;
	    line-height: 23px;
	    padding-bottom: 11px;

	}

	.views-field-body{

		line-height: 22px;
		margin-bottom: 50px;

	}

	.views-field-field-customer-name{

		margin-top: 11px;
	    margin-bottom: 19px;
	    font-weight: bold;
	    font-style: italic;

	}

}

.view-job-listings{

	.views-row{

		border-bottom: 1px solid #CCCCCC;
	    padding-bottom: 20px;
	    padding-left: 10px;
	    padding-right: 10px;

	}

	.No{


		.label-div{

			display: none;

		}

	}

	.location{

		a{

			color: #333333;
		    display: inline-block;
		    font-size: 1.3em;
		    font-weight: bold;
		    padding-top: 0;

		}

		i{

			font-size: 1.4em;
    		margin-right: 4px;

		}

	}

	.business{

		color: #AAAAAA;
	    padding-bottom: 9px;
	    padding-top: 2px;
	    text-transform: uppercase;

	     a{

	    	color: #AAAAAA;
	    	
	    }

	    i{

			font-size: 1.4em;
    		margin-right: 4px;

		}

	}

	.posted{

		font-size: 0.8em;

	}

	.tags{

		.label-tags{

			color: #CCCCCC;
		    float: left;
		    margin-top: 13px;

		}

		li{

			display: inline-block;

		}

		a{

			background: none repeat scroll 0 0 #EEEEEE;
		    color: #999999;
		    display: inline-block;
		    margin-right: 3px;
		    margin-top: 9px;
		    padding: 4px 9px;

		    &:hover{

				color: #FFFFFF;
				text-decoration: none;
				background: none repeat scroll 0 0 #999999;
			
			}

		}

	}

	.features{

		margin-bottom: 5px;

		i{

			margin-right: 7px;
			color: #777777;

		}

		a{

			color: #333333;

		}

		.expires{

			margin-left: 35px;

		}

		.industry{

			margin-left: 35px;

		}

		.expire-label{

			color: #AAAAAA;

		}

	}

	.description{

		margin: 6px 0;

	}

	.company-logo{

		margin-top: 25px;
    	text-align: center;

	}

	.views-field-nothing{

		text-align: center;

	}


}
.page-node-1, .page-node-35, .page-node-48{

	.view-job-listings{

		.views-row-last{

			border-bottom: none;
			padding-bottom: 15px;

		}

	}

}

#views_infinite_scroll-ajax-loader{

	padding: 20px 0;

}

h1 span{

	font-size: 22px;
    font-weight: normal;
    letter-spacing: 0;

}

.post-job{

	float: right;


	.dropdown-toggle{

		color: #ffffff !important;
	    margin-left: 22px;
	    margin-top: 16px;
	    padding-bottom: 6px;
	    padding-top: 6px;
	    text-transform: none !important;
	    border-top: solid #357ebd 1px !important;

	}

	li > a:hover, li > a:focus {
	    background-color: #3276b1 !important;
	    color: #ffffff !important;
	}

	.dropdown-menu{

		right: 0;
		left: auto;
		width: 240px;

	}

	.view-empty{

		img{

			max-width: 100%;
			height: auto;

		}

		ul{

			padding: 10px 20px;

		}

		li{

			list-style: outside none none;
		    margin-bottom: 10px;
		    border-bottom: solid 1px #EEEEEE;
		    padding-bottom: 10px;

		}

		.last{

			margin-bottom: 0;
			border-bottom: none;
		    padding-bottom: 0;

		}



	}

}

.new-account{

	font-size: 10px;
    margin-top: 0px;
    display: block;
    text-align: center;
    margin-left: 21px;

}

.not-logged-in .post-job .dropdown-toggle {
    margin-top: 11px;
}

.view-payment-methods{

	.views-row{

		display: inline-block;
	    float: none;
	    padding: 5px 10px 0 !important;

		img{

			max-height: 42px;
			width: auto;

		}

	}



}

.pagination{

	margin-bottom: 55px;
    margin-top: 45px;

}

#block-views-staff-members-block{

	text-align: center;

	img{

		border-radius: 500px 500px 500px 500px;

	}

	.views-row{

		padding-top: 10px;
		padding-bottom: 20px;

	}

	.views-field-title h3{

		font-size: 20px;

	}

	.views-field-body{

		color: #666666;
	    font-size: 13px;
	    line-height: 17px;

	}

}

#block-webform-client-block-15, #block-multiblock-1{

	background: none repeat scroll 0 0 #F8F8F8;
	padding: 15px;
	margin: 0 -15px 0 -15px;


	#edit-submitted-email, #edit-submitted-email--2 {
	    background-color: #FFFFFF;
	    border: 1px solid #CCCCCC;
	    border-radius: 4px;
	    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	    color: #555555;
	    display: block;
	    font-size: 14px;
	    height: 34px;
	    line-height: 1.42857;
	    padding: 6px 12px;
	    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	    vertical-align: middle;
	    width: 100%;
	}

	#edit-submitted-email:focus, #edit-submitted-email--2:focus {
	    border-color: #66AFE9;
	    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
	    outline: 0 none;
	}

	#edit-submitted-attach-your-cv-upload, #edit-submitted-attach-your-cv-upload--2{

		font-size: 9px;
	    opacity: 1;
	    padding: 0;

	}

	.form-required{

		color: #AA0000;

	}

	.webform-component{

		margin-bottom: 15px;

	}

	.form-control{

		font-size: 13px;

	}

}

.field-name-field-tags.field-type-taxonomy-term-reference a {
    background: none repeat scroll 0 0 #EEEEEE;
    color: #999999;
    display: inline-block;
    margin-right: 3px;
    margin-top: 9px;
    padding: 4px 9px;
}

#block-views-employer-block, #block-multiblock-2{

	background: none repeat scroll 0 0 #F8F8F8;
    margin: -15px -15px 0;
    padding: 15px;
    text-align: center;

	.company-logo{

		background: none repeat scroll 0 0 #FFFFFF;
	    padding: 5px;
	    text-align: center;

	    img{

	    	border: none;

	    }

	}

	.location{

		a{

			color: #333333;
		    display: inline-block;
		    font-size: 1.3em;
		    font-weight: bold;
		    padding-top: 0;

		}

		i{

			font-size: 1.4em;
    		margin-right: 4px;

		}

	}

	.business{

		color: #AAAAAA;
	    font-size: 22px;
	    padding-bottom: 0;
	    padding-top: 7px;
	    text-transform: uppercase;

	    a{

	    	color: #AAAAAA;

	    }

	    i{

			font-size: 1.4em;
    		margin-right: 4px;

		}

	}

}

.view-blog{



	.views-row{

		border-bottom: 1px dashed #DDDDDD;
	    margin-bottom: 25px;
	    padding-bottom: 19px;

		.views-field-created{

			color: #999999;
		    font-style: italic;
		    margin-bottom: 6px;

		}

		h3{

			margin-bottom: 5px;
    		margin-top: 16px;

    		a{

    			color: #333333;

    		}
		}

	}

	img{

		box-shadow: 0 0 3px #999999;

	}


}

.node-article{

	.field-name-field-image{

		border: 1px solid #DDDDDD;
	    margin-bottom: 12px;
	    text-align: center;

	}

	.submitted{

		margin-top: -8px;

	}

}

.view-id-job_listings.view-display-id-block_4, .view-id-job_listings.view-display-id-block_5{


	h4{

		font-size: 24px;
	    padding-bottom: 0;
	    padding-top: 15px;

	}

	.views-row-last{

		border-bottom: none;

	}

	.Featured {
	    margin-left: -30px;
	}

}

.node-type-job-offer {

	aside{

		margin-top: 15px;
		background: #ffffff;

		#block-views-employer-block{

			.title-div{

				margin-top: 0px;

				h2.block-title {
				
				    background: none repeat scroll 0 0 #F8F8F8;
				    margin-top: 0;

				}

			}

		}

	}

	.field-name-field-tags{

		a{

			background: none repeat scroll 0 0 #EEEEEE;
		    color: #999999;
		    display: inline-block;
		    margin-right: 3px;
		    margin-top: 9px;
		    padding: 4px 9px;

		    &:hover{

				color: #FFFFFF;
				text-decoration: none;
				background: none repeat scroll 0 0 #999999;
			
			}

		}

	}

}

.Featured{

    background: none repeat scroll 0 0 #FEFEFE;
    border-bottom: 1px solid #0088CC !important;
    border-left: 15px solid #0088CC !important;

    .label-div{

    	margin-top: 20px;
    	margin-bottom: -20px;

    }

    .views-field-nothing{

		margin-top: 22px;

	}

    .label-primary{

	    font-size: 12px;
	    text-transform: uppercase;
	    margin-bottom: 10px;
	    display: inline-block;
	    padding: 0.4em 0.6em 0.4em;
	    font-weight: normal;

    }

}

#block-search-form{

	background: none repeat scroll 0 0 #EEEEEE;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -15px;
    padding: 15px;

}

#block-views-exp-job-listings-page-1{
    background: none repeat scroll 0 0 #333333;
    color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0 40px;
    text-align: center;

    #edit-body-value-wrapper{

    	width: 38%;

    }

    #edit-field-location-tid-wrapper{

    	width: 22%;

    }

    #edit-field-industry-tid-wrapper{

    	width: 26%;

    }

    .views-exposed-widgets{

    	


    }
}

.search-title{

	font-size: 46px;
    margin-bottom: 25px;
    text-align: center;
    letter-spacing: -3px;
	

}

.title-div-search{

		text-align: center;
		border-bottom: 1px solid #CCCCCC;
		line-height: 0.1em;
		margin-top: 25px;
		margin-bottom: 25px;

	}

.search-title{

		background: none repeat scroll 0 0 #333333;
	    display: inline-block;
	    margin-bottom: -29px;
	    margin-top: -5px;
	    padding: 0 20px 10px;

	}

.footer {
    border-top: medium none;
    color: #EEEEEE;
    font-size: 12px;
    margin-top: 30px;
    padding-bottom: 20px;
    padding-top: 0;
}





.page-container{

	/*margin-left: -8px;*/
	padding-left: 0 !important;

}



.region-highlighted{

	margin-left: 0;
    margin-right: 0;

}

.title-container{


    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 23px;

    h1{

    	border-bottom: medium none;
	    color: #FFFFFF;
	    font-size: 59px;
	    letter-spacing: -2px;
	    text-shadow: 1px 1px 5px #000000;


    }

}
.no-shadow{

	box-shadow: none;

}

.page-node-1 {

	h1{
	
		display: none;

	}

	.breadcrumb{

		display: none;

	}

}

.pager{
	
	clear: both;
	display:none;

}

.header-top{
	
	background: #FFFFFF;

}

#navbar {
    border-top: 1px solid #CCCCCC;
}

.navbar-default {
    background-color: #FFFFFE;
}

.region-headertopright .block{
	
	float: right;

}

.navbar-collapse
{

	padding-right: 0;

}
.view-social-media{

	.views-row{

		float:left;
		text-align: center;
		margin-bottom: 0;

	}

	.views-field-field-icon-color{

		margin-bottom: -24px;

	}

	a{

		background: none repeat scroll 0 0 #FFFFFF;
	    color: #333333;
	    display: block;
	    margin-top: -41px;
	    opacity: 1;
	    padding-bottom: 10px;
	    padding-top: 10px;

	    &:hover{

			color: #FFFFFF;
			background: none repeat scroll 0 0 transparent;
		
		}

	}
	
	.fa {

		font-size: 20px;
	
	}

}





.view-id-blog{

	margin-top: 20px;

}


.row{
	
	img{

		max-width: 100%;
		height: auto;

	}

}


.breadcrumb {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    font-size: 11px;
    list-style: none outside none;
    margin-bottom: 6px;
    padding: 0;
}

.node-type-article .main-container{

	padding-left: 15px;
	padding-right: 15px;

}

.dropdown-menu > li > a {
    padding: 10px 20px;
}



.content-area {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 15px;
}

aside{

	background: none repeat scroll 0 0 transparent;
    padding: 15px 15px 0 15px;
    margin-right: -20px;

}

.highlighted{

	h1 {
	    color: #FFFFFF;
	    font-size: 99px;
	    letter-spacing: -5px;
	    margin-top: 1em;
	    text-align: center;
	    text-shadow: 1px 1px 3px #000000;
	}

	h3{

		color: #FFFFFF;
	    font-size: 23px;
	    letter-spacing: 0;
	    margin-top: 0.4em;
	    text-align: center;
	    text-shadow: 1px 1px 3px #000000;

	}

}

@media (min-width: 1200px) { 

	.container {
	    max-width: 1170px;
	}

}

#navbar{
	font-size: 13px;

}

.navbar-collapse{
	
	float: right;

}

.navbar-nav > li > a {
    padding-bottom: 22px;
    padding-top: 22px;
}

.navbar-default .navbar-nav > li > a {
    color: #777777;
    text-transform: uppercase;
    border-top: 4px solid rgba(0, 0, 0, 0);
}

.clear{
	
	clear: both;

}

aside .block{

	margin-bottom: 15px;

	h2{

		
	    font-size: 18px;

	}

}

aside .block:nth-child(1){
	
	margin-top: 0;

}

.region-footer{

	padding-bottom: 10px;

	.block{

		margin-bottom: 40px;

	}

}

.region-closure {
    border-top: 1px solid #888888;
    clear: both;
    padding-top: 28px;
    color: #999999;
    padding-bottom: 10px;
}

.block:first-child h2.block-title {
    margin-top: 16px;
}



.region-navigation{
	
	display: inline-block;
    float: right;
    height: 64px;

    .dropdown-toggle{

    	background: none repeat scroll 0 0 #333333;
	    color: #FFFFFF !important;
	    padding-bottom: 23px;

	    &:hover{

	    	background: none repeat scroll 0 0 #E7E7E7;
			
			color: #333333 !important;
		}

    }

    .dropdown-toggle:focus{

    	color: #333333 !important;

    }

    

}



.node-type-article{
	
	.field-name-field-image{

		text-align: center;

		img{

			margin-bottom: 15px;

		}

	}

	.node-article{

		font-size: 14px;
    	line-height: 24px;

	}

	

	.field-name-post-date{

		margin-bottom: 10px;
		margin-top: 7px;
		color: #999999;

	}

	.field-name-field-tags{

		
	    margin-bottom: 30px;
	    margin-top: 20px;
	    padding-left: 10px;

	    .field-label{

	    	margin-right: 10px;
    		padding-top: 5px;

	    }


		.field-item{

			background: none repeat scroll 0 0 #EEEEEE;
		    float: left;
		    margin-right: 10px;
		    padding: 6px 10px;
		    text-transform: uppercase;

		    a{

		    	color: #333333;

		    }

		}

	}
	


}

.views-field-edit-node{

	a{

		position: absolute;
		background: #FF0000;
		display: block;
		padding: 1px 9px;
		color: #FFFFFF;
		font-size: 12px;
		box-shadow: 0 0 4px #000000;
		opacity: 0.7;
		z-index: 5;

	}

}

#block-widgets-s-addthis-share {
		
	.widgets{

		margin-right: 20px;
		margin-bottom: 7px;

	}

}

/* Comments */

#comments{

	h2{

		border-bottom: 1px solid #CCCCCC;
	    font-size: 24px;
	    margin-bottom: -1px;
	    padding-bottom: 9px;

	}

	h2.comment-form{

		margin-bottom: 10px;

	}

	.comment{

		border-top: 1px dashed #DDDDDD;
	    margin-bottom: 12px;
	    padding-left: 92px;
	    padding-top: 20px;
	    padding-right: 10px;

	}

	.submitted{

		color: #999999;
	    font-size: 12px;
	    margin-bottom: 8px;
	    margin-top: 7px;

	}

	.user-picture{

		box-shadow: none;
	    float: left;
	    margin-right: 10px;
	    margin-left: -92px;

	    img{
			
			border: 1px solid #EEEEEE;
	    	border-radius: 500px 500px 500px 500px;

	    }

	}

	h3{

		font-size: 19px;
	    margin-bottom: 3px;
	    margin-top: 0;

	}

	.comment-by-node-author{

		background: none repeat scroll 0 0 #EFEFEF;
	    margin-left: -15px;
	    margin-right: -15px;
	    padding-bottom: 10px;
	    padding-left: 107px;
	    padding-right: 10px;

	}

	.indented{

		padding-left: 92px;

		.comment{

			border-top: 1px dashed #DDDDDD;
		    margin-bottom: 12px;
		    padding-left: 112px;
		    padding-top: 20px;

		}

		.comment-by-node-author{

			background: none repeat scroll 0 0 #EFEFEF;
		    margin-left: 0;
		    padding-bottom: 8px;
		    padding-right: 11px;

		}
		

	}

	

}

#logo-mobile{

	display: none;

}





.taxonomy-header{

	background: none repeat scroll 0 0 #FFFFFF;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    

    h1{

    	font-size: 40px;
    	text-align: left;

    }

}


.node{

	.field-name-field-tags{

		.field-item{

			display: inline-block;
			margin-right: 5px;

		}

	}

	.field-label{

		margin-right: 4px;

	}

	.field-name-field-location, .field-name-field-industry, .field-name-field-type, .field-name-field-tags{

		margin-bottom: 10px;

	}

	.field-name-field-location, .field-name-field-industry, .field-name-field-type{

		float: left;
		margin-right: 35px;

	}

	.field-name-field-tags{

		border-bottom: 1px dashed #CCCCCC;
	    border-top: 1px dashed #CCCCCC;
	    clear: both;
	    margin-bottom: 15px;
	    padding-bottom: 8px;

	    .field-label{

	    	margin-top: 13px;


	    }

	}

	.field-name-body{

		clear: both;

	}


}

#block-multiblock-1, #block-multiblock-2{

	display: none;

}


@media (min-width: 1200px){

	.content-area-container{

		width: 1170px;

	}

	#block-menu-menu-upper-menu{

		ul.menu {

			li{

				display:inline-block;
				font-size: 12px;

				a{

					border-right: 1px solid #999;
				    color: #333333;
				    font-size: 11px;
				    margin-top: 14px;
				    padding: 0 10px 0 0;
				    margin-right: 8px;

				    &:hover{

						background: none repeat scroll 0 0 transparent;
						text-decoration: underline;
					
					}

				}

			}

			li.last a{

				border-right: none;

			}

		}

	}

}


@media (min-width: 992px) and (max-width: 1199px){

	aside{
	
		img{

			max-width: 213px !important;

		}

	}

	#block-views-services-block-1 .view-Services {
	   
	    width: 970px;
	}

	.view-job-listings .features .industry {
	    clear: both;
	    display: inline-block;
	    margin-left: 0;
	    margin-top: 4px;
	}

	#block-block-4 h2 {
	    font-size: 40px;
	}

	aside{

		.captcha{

			img{

				max-width: 176px;

			}

		}

	}

	#block-menu-menu-upper-menu{

		ul.menu {

			li{

				display:inline-block;
				font-size: 12px;

				a{

					border-right: 1px solid #999;
				    color: #333333;
				    font-size: 11px;
				    margin-top: 14px;
				    padding: 0 10px 0 0;
				    margin-right: 8px;

				    &:hover{

						background: none repeat scroll 0 0 transparent;
						text-decoration: underline;
					
					}

				}

			}

			li.last a{

				border-right: none;

			}

		}

	}


	#block-widgets-s-addthis-share {
	    border-left: none;
	    float: none;
	    padding-left: 0;
	    width: 100%;
		
		.widgets{
	 		margin-bottom: 5px;
	 		margin-right: 10px;
			
		}
	}
	

}

@media (min-width: 768px) and (max-width: 991px){

	#block-views-services-block-1 .view-Services {
	   
	    width: 720px;
	}

	#block-multiblock-2{

		margin-top: 20px;

		.block-title{

			background: #F8F8F8;

		}

		.title-div{

			margin-top: 0;

		}

	}

	#block-multiblock-1, #block-multiblock-2{

		display: block;

	}

	#block-views-employer-block, #block-webform-client-block-15{

		display: none;

	}

	.view-Services h3 {
	    font-size: 19px;
	    margin-top: 5px;
	}

	#block-menu-menu-upper-menu{

		ul.menu {

			li{

				display:inline-block;
				font-size: 12px;

				a{

					border-right: 1px solid #999;
				    color: #333333;
				    font-size: 11px;
				    margin-top: 14px;
				    padding: 0 10px 0 0;
				    margin-right: 8px;

				    &:hover{

						background: none repeat scroll 0 0 transparent;
						text-decoration: underline;
					
					}

				}

			}

			li.last a{

				border-right: none;

			}

		}

	}

	

	.logo{

		display: none !important;

	}

	#logo-mobile.logo{

		display: block !important;

	}

	#navbar, #navbar-fixed{ 

		.navbar-header {

		    float: none;
		    text-align: center;

		}

		.container .logo, .container #logo-mobile{

			display: block;
	    	float: none !important;

	    	img{

	    		max-height: 52px;
	    		width: auto;

	    	}

		}

		.navbar-collapse {

		    float: none;

		}

		.region-navigation {
		 
		    display: inline-block;
		    float: right;
		    margin-bottom: -4px;

		}

	}

	.navbar-nav > li {
	    display: inline-block;
	    float: none;
	}

	ul.navbar-nav {
	    float: none !important;
	    margin-left: auto !important;
	    margin-right: auto !important;
	    text-align: center;
	}

	aside{
	
		img{

			max-width: 158px !important;

		}

	}

	.dropdown-menu{

		text-align: left;

	}

	.view-sidebar-jobs .views-field-field-company-logo {
	    float: none;
	    margin-left: auto;
	    margin-right: auto;
	    padding-left: 8px;
	    width: 72px;
	}

	.title-container h1 {
	    border-bottom: medium none;
	    color: #FFFFFF;
	    font-size: 39px;
	}

	.view-job-listings .features .industry {
	    display: inline-block;
	    margin-left: 0;
	    margin-top: 3px;
	}

}

@media (max-width: 767px){

	#block-multiblock-1, #block-multiblock-2{

		display: block;

	}

	.post-job {
	    float: none;
	    width: 100%;
	    margin-left: -10px;
	    display: block !important;
	    text-align: center;
	}

	.page-node-1 aside, .page-node-35 aside {
	    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	    margin-right: 0;
	}

	#block-views-services-block-1 .view-Services {
	    width: 90%;
	}

	.view-recent-news{

		text-align: center;

		.views-field-body{

			text-align: left;
			margin-bottom: 20px;

		}

	}

	#block-views-job-listings-block-3 {
	    border-right: medium none;
	    padding-right: 0;
	}

	.post-job{

		display: none;

	}

	.view-recent-news{

		text-align: center;

	}

	.headertopleft{

		display: none;

	}

	.logo{

		display: none !important;

	}

	#logo-mobile.logo{

		display: block !important;

	}

	#block-widgets-s-addthis-share {
	    border-left: none;
	    float: none;
	    padding-left: 0;
	    width: 100%;
		
		.widgets{
	 		margin-bottom: 5px;
	 		margin-right: 10px;
			
		}
	}



	.navbar-collapse {
	    float: none;
	}

	.navbar-toggle {
   		margin-top: 15px;
   	}

   	.region-navigation {
	    clear: both;
	    display: block;
	    float: none;
	    height: auto;
	}

	.navbar-nav > li > a {
	    padding-bottom: 8px;
	    padding-top: 8px;
	}

	.navbar-nav.secondary{
		border-top: 1px dashed #CCCCCC;
	    float: none;
	    margin-left: 0;
	    margin-right: 0;
	    padding-left: 0;
	    width: 100%;
	    
	    li a{

	    	padding: 8px 0;

	    }

	}

	.region-navigation{


		ul.navbar-nav{

		    margin-left: 0;
		    width: 100%;

		}

		.dropdown-toggle {

		    background: none repeat scroll 0 0 #333333;
		    color: #FFFFFF !important;
		    padding-bottom: 23px;
		    padding-top: 20px;
		    text-align: center;

		}

	}

	

	#block-widgets-s-addthis-share {
	    border-left: none;
	    float: none;
	    padding-left: 0;
	    width: 100%;
		
		.widgets{
	 		margin-bottom: 5px;
	 		margin-right: 10px;
			
		}
	}

	

	

	.page-container {
	    padding-left: 15px !important;
	}

	aside {
	   
	    margin-left: 15px;
	    margin-right: 15px;
	    margin-top: 15px;
	    padding: 15px;
	}

	

	#comments .indented {
	    padding-left: 0;
	}

	.view-job-listings .features .industry {
	    clear: both;
	    display: inline-block;
	    margin-left: 0;
	    margin-top: 4px;
	}

	#edit-body-value-wrapper{

		clear: both;
    	width: 100% !important;

    }

    #edit-field-location-tid-wrapper{

    	clear: both;
    	width: 100% !important;

    }

    #edit-field-industry-tid-wrapper{

    	clear: both;
    	width: 100% !important;

    }

    .views-exposed-widget{

    	width: 100%;

    	#edit-submit-job-listings{

    		font-size: 22px;
    		width: 100%;
    		text-align: center;

    	}

    }

    .title-container h1 {
	    font-size: 47px;
	}

	#block-views-employer-block, #block-webform-client-block-15{

		display: none;

	}

	#block-multiblock-2{

		margin-top: 20px;

		.block-title{

			background: #F8F8F8;

		}

		.title-div{

			margin-top: 0;

		}

	}

	.view-job-listings .features .expires {
	    margin-right: 35px;
	}

}




.navbar-toggle {
    margin-top: 17px;
}


body.navbar-is-fixed-top{

	padding-top: 82px !important;

}

.view-blog .views-row-last{

	border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;

}

#twitter-widget-0{

	width: 100% !important;
	min-width: 157px !important;

}

.navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #333333;
    color: #FFFFFF;
    outline: 0 none;
    text-decoration: none;
}

.dropdown-menu > .active > a {
    color: #333333;
}

.logo img, #logo-mobile img {
    max-height: 52px;
    width: auto;
}

.highlighted.container{

	padding: 0;

}


.view-purchase-submissions {

	.views-row {
	    padding: 0 2%;
	    text-align: center;

	    

	}

	.views-field-nothing {
	    background: none repeat scroll 0 0 #0088cc;
	    border: medium none #357ebd;
	    border-radius: 5px;
	    color: #ffffff;
	    margin-bottom: 10px;
	    padding: 30px 10px;

	    &:hover{

	    	background: none repeat scroll 0 0 #428bca;

	    }
    
	}

	.submission- {
	    clear: both;
	    display: block;
	    font-size: 108px;
	    font-weight: bold;
	    letter-spacing: -9px;
	    line-height: 115px;
	}

	.save {
	    border-bottom: 1px solid;
	    display: inline-block;
	    font-size: 18px;
	    letter-spacing: 2px;
	    text-transform: uppercase;
	}

	.submission-count {
	    font-size: 18px;
	    font-weight: bold;
	    letter-spacing: 0;
	    line-height: 23px;
	    margin-bottom: 24px;
	    padding: 0 21px;
	}

	.view-footer {
	    clear: both;
	    margin-bottom: 17px;
	    padding-top: 8px;
	    text-align: center;
	}

	.form-submit {
	    font-size: 15px;
	    margin-bottom: -10px;
	    margin-top: 10px;
	}

}

/* IPAD & Opera */

@media screen and (-webkit-min-device-pixel-ratio:0) {

    @media (min-width: 768px) and (max-width: 991px){
		.node-type-product .field-name-field-product-family, .node-type-product .field-name-field-collection, .node-type-product .field-name-field-gender, .node-product .field-name-field-product-family, .node-product .field-name-field-collection, .node-product .field-name-field-gender {
			   
			margin-bottom: 8px;
		
		}

	}
    
} 

